<!DOCTYPE html>

<html>
<head>

<style>

body
{background-color:#e0ffff;}
h1{
color: Black; text-align:center; font-size:45px;}
p{
color: black; text-align:center; font-size:35px; background-color:#ade0ff;}<br>

a:link {
  color: brown;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #99b8ff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lavender;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #7d5c8f;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
<h1> Urso Sem Curso </h1>
<p>A série é sobre os três irmãos ursos:Pardo (um urso-cinzento),
Panda (um urso-panda gigante)
e Polar (um urso-polar),
que tentam integrar-se na sociedade humana, copiando seus comportamentos.</p> <br>
<center><img src="ursosemcurso.gif"><br></center>
<center><img src= "polar2.jpg" width="555" height="555"></center>
<center><a href="polar.html" target="_blank">Urso Polar</a></center>
<center><img src= "pardo0.jpg"></center>
<center><a href="pardo.html" target="_blank">Urso Pardo</a></center>
<center><img src= "pandaa.jpg"></center>
<center><a href="panda.html" target="_blank">Urso Panda</a></center>

</body>
</html>